{
  "name": "pokedex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "pinia": "^2.1.7",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  }
}
